#multipart configuration

#enabling multipart uploads
spring.servlet.multipart.enabled=true
#max file size
spring.servlet.multipart.max-file-size=300MB
#threshold after which files are written  to disk
spring-servlet.multipart.file-size-threshold=2KB
#max request size
spring-servlet.multipart.max-request-size=200MB


spring.datasource.url=jdbc:mysql://mysql-38728-0.cloudclusters.net:38728/TPMSdb
spring.datasource.username=admin
spring.datasource.password=8yPJgwGm

#spring.datasource.url=jdbc:mysql://localhost/freedbtech_tpmsdatabase
#spring.datasource.username=root
#spring.datasource.password=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info.TPMS.official@gmail.com
spring.mail.password=mjqeuxutcgdwnmdl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret= secretkey123